# TaskApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jaaveeth/taskapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaaveeth/taskapp/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Model.kt  RegistrationActivity.kt
app/src/main/res/layout/: input_file.xml  update_data.xml
app/src/test/java/com/jaaveeth/taskapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
