apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 34
    namespace "com.jaaveeth.taskapp"

    defaultConfig {
        applicationId "com.jaaveeth.taskapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation 'androidx.core:core-ktx:+'
    testImplementation libs.junit.v412
    androidTestImplementation libs.androidx.junit.v111
    androidTestImplementation libs.androidx.espresso.core.v320
    implementation libs.firebase.analytics

    implementation libs.material
    implementation libs.androidx.cardview

    implementation libs.firebase.ui.database
}
